<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.manuelelucchi.controllers.AlternativeController">
   <children>
        <Label text="Ops">
            <font>
                <Font size="40.0"/>
            </font>
        </Label>
        <Label text="It seems like we are out of bike of the requested type">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>

        <Label text="You can change your bike type or try to the nearest totem in">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>

        <Label fx:id="labelTotem">
            <font>
                <Font size="40.0"/>
            </font>
        </Label>

        <HBox alignment="CENTER" spacing="10.0">
            <Button text="Home" 
                onAction="#home"
                prefHeight="50"
                prefWidth="100">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>
            <Button text="Change" 
                onAction="#change"
                prefHeight="50"
                prefWidth="100">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>
        </HBox>

        
   </children>
</VBox>