<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.manuelelucchi.controllers.RegistrationController">
   <children>
      <Label text="Register"
         alignment="CENTER"
         AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="20.0">
         <font>
            <Font size="40.0"/>
         </font>
      </Label>
      <VBox AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0"
         AnchorPane.bottomAnchor="0.0"
         spacing="10.0"
         alignment="CENTER">
         <GridPane alignment="CENTER">
            <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" spacing="10.0">
               <Label alignment="CENTER" text="Insert Password" >
                  <font>
                     <Font size="20.0"/>
                  </font>
               </Label>
               <PasswordField fx:id="passwordField"
                  maxWidth="250"
                  prefHeight="40">
                  <font>
                     <Font size="20.0"/>
                  </font>
               </PasswordField>
               <padding>
                  <Insets bottom="10.0" left="0.0" right="10.0" top="0.0" />
               </padding>
            </VBox>
            <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" spacing="10.0">
               <Label alignment="CENTER" text="Select the subscription type">
                  <font>
                     <Font size="20.0"/>
                  </font>
               </Label>
               <ChoiceBox fx:id="typeBox" 
                  onAction="#typeBoxChanged" 
                  prefWidth="250"
                  prefHeight="44">                  
               </ChoiceBox>     
               <padding>
                  <Insets bottom="10.0" left="0.0" right="0.0" top="0.0" />
               </padding>
            </VBox>
            <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" spacing="10.0">
               <Label alignment="CENTER" text="Insert a valid Card Code">
                  <font>
                     <Font size="20.0"/>
                  </font>
               </Label>
               <TextField fx:id="codeField" 
                  maxWidth="250"
                  prefHeight="40">
                  <font>
                     <Font size="20.0"/>
                  </font>
               </TextField>
               <padding>
                  <Insets bottom="0.0" left="0.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox GridPane.rowIndex="1" GridPane.columnIndex="1" spacing="10.0">
               <Label alignment="CENTER" text="Insert the card expiration Date">
                  <font>
                     <Font size="20.0"/>
                  </font>
               </Label>
               <DatePicker fx:id="expireDatePicker"
                  prefWidth="250"
                  prefHeight="44">
               </DatePicker>     
               <padding>
                  <Insets bottom="0.0" left="0.0" right="0.0" top="10.0" />
               </padding>
            </VBox>
         </GridPane>
         <VBox alignment="CENTER" spacing="10.0">
            <Label text="Insert the card CVV">
               <font>
                  <Font size="20.0"/>
               </font>
            </Label>
            <TextField fx:id="cvvField" 
               maxWidth="250"
               prefHeight="40">
               <font>
                  <Font size="20.0"/>
               </font>
            </TextField>
         </VBox>      
         <HBox spacing="10.0" alignment="CENTER">
            <Label text="Are you a student?">
               <font>
                  <Font size="20.0"/>
               </font>
            </Label>
            <CheckBox fx:id="studentBox"/>              
         </HBox> 
         <HBox spacing="10.0" alignment="CENTER" fx:id="studentContainer">
            <VBox>
               <Label text="Student E-Mail">
                  <font>
                     <Font size="20.0"/>
                  </font>
               </Label>
               <TextField fx:id="studentMailTextField"
                  maxWidth="250"
                  prefHeight="40">
                  <font>
                     <Font size="20.0"/>
                  </font>
               </TextField>
            </VBox>
            <VBox>
               <Label text="Student Code">
                  <font>
                     <Font size="20.0"/>
                  </font>
               </Label>
               <TextField fx:id="studentCodeTextField"
                  maxWidth="250"
                  prefHeight="40">
                  <font>
                     <Font size="20.0"/>
                  </font>
               </TextField>
            </VBox>
         </HBox>
         <Label fx:id="priceLabel">
            <font>
               <Font size="20.0"/>
            </font>
         </Label>
         <Button fx:id="registerButton" 
            text="Register" 
            onAction="#register"
            prefHeight="50"
            prefWidth="100">
            <font>
               <Font size="20.0"/>
            </font>
         </Button>
      </VBox>

      <Button text="Back" 
         onAction="#back"
         AnchorPane.leftAnchor="20.0"
         AnchorPane.topAnchor="20.0"
         prefWidth="60"
         prefHeight="20">
         <font>
            <Font size="15.0"/>
         </font>
      </Button>
   </children>
</AnchorPane>
