<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.manuelelucchi.controllers.ReportController">
   <children>        
      <Label text="Report"
         alignment="CENTER"
         AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="20.0">
         <font>
            <Font size="40.0"/>
         </font>
      </Label>
      <VBox alignment="CENTER" 
         AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0"
         AnchorPane.bottomAnchor="0.0"
         spacing="10.0">
         <Label text="Insert the bike code">
            <font>
               <Font size="20.0"/>
            </font>
         </Label>
         <HBox alignment="CENTER" spacing="10">
            <ChoiceBox fx:id="bikesBox" 
               prefWidth="250"
               prefHeight="40">
            </ChoiceBox>
            <Button text="Report" 
               onAction="#report"
               prefHeight="50"
               prefWidth="100">
               <font>
                  <Font size="20.0"/>
               </font>
            </Button>
         </HBox>
      </VBox>
      <Button text="Back" 
         onAction="#back"
         AnchorPane.leftAnchor="20.0"
         AnchorPane.topAnchor="20.0"
         prefWidth="60"
         prefHeight="20">
         <font>
            <Font size="15.0"/>
         </font>
      </Button>
   </children>
</AnchorPane>