# SwengProject

./: .gitignore  BikeSharing.mdj  LICENSE  README.md  data.sql  pom.xml  run.bat
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/org/manuelelucchi/: App.java  SystemInfo.java
src/main/java/org/manuelelucchi/common/: AlertUtils.java  Controller.java  DateUtils.java  EnumUtils.java
src/main/java/org/manuelelucchi/controllers/: AdminController.java  AlternativeController.java  BikeController.java  CodeController.java  HomeController.java  LoginController.java  PositionController.java  RegistrationController.java  ReportController.java  StatisticsController.java  SubscriptionController.java
src/main/java/org/manuelelucchi/data/: CardManager.java  DbManager.java  GripManager.java  StudentManager.java
src/main/java/org/manuelelucchi/domain/: Bike.java  Card.java  DaySubscription.java  Rack.java  Subscription.java  User.java  WeekSubscription.java  YearSubscription.java
src/main/java/org/manuelelucchi/models/: Bike.java  BikeType.java  Card.java  Grip.java  Rental.java  Subscription.java  SubscriptionType.java  Totem.java  Transaction.java  User.java
src/main/java/org/manuelelucchi/views/: AdminView.fxml  AlternativeView.fxml  BikeView.fxml  CodeView.fxml  HomeView.fxml  LoginView.fxml  PositionView.fxml  RegistrationView.fxml  ReportView.fxml  StatisticsView.fxml  SubscriptionView.fxml
src/test/java/org/manuelelucchi/: DbTests.java  DomainTests.java  ManagersTests.java  TestTest.java
